<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EshoppingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EshoppingModelStoreContainer">
    <EntitySet Name="Category" EntityType="EshoppingModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="product" EntityType="EshoppingModel.Store.product" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__product__categor__239E4DCF" Association="EshoppingModel.Store.FK__product__categor__239E4DCF">
      <End Role="Category" EntitySet="Category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="manufactureName" Type="varchar" MaxLength="20" />
    <Property Name="description" Type="varchar" MaxLength="20" />
    <Property Name="productImg" Type="image" />
    <Property Name="price" Type="decimal" />
    <Property Name="categoryId" Type="int" />
  </EntityType>
  <Association Name="FK__product__categor__239E4DCF">
    <End Role="Category" Type="EshoppingModel.Store.Category" Multiplicity="0..1" />
    <End Role="product" Type="EshoppingModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>