<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EshoppingModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EshoppingModel1StoreContainer">
    <EntitySet Name="roll" EntityType="EshoppingModel1.Store.roll" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="EshoppingModel1.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__roll__userId__182C9B23" Association="EshoppingModel1.Store.FK__roll__userId__182C9B23">
      <End Role="Users" EntitySet="Users" />
      <End Role="roll" EntitySet="roll" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="roll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="int" />
    <Property Name="roll" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="middleName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="lastName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="mailId" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="phoneNumber" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <Association Name="FK__roll__userId__182C9B23">
    <End Role="Users" Type="EshoppingModel1.Store.Users" Multiplicity="0..1" />
    <End Role="roll" Type="EshoppingModel1.Store.roll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="roll">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>